import Solution from "./Solution";

const corporate = {
	name: 'Корпоративный',
	descroption: 'Полнофункциональный многостраничный сайт с уникальным дизайном и готовыми настройками для SEO продвижения',
	blocks: 12,
	blocksText: 'Двенадцать универсальных блоков, на главной страннице, для лучшей конверсии',
	deadline: '14 д.',
	deadlineDesc: 'Срок разработки составляет от 14 рабочих дней, но не более 21 рабочего дня.',
	price: '78 950 ₽',
	itemIsOpen: true,
}

const corporatePlus = {
	name: 'Корпоративный +',
	descroption: 'Полнофункциональный многостраничный сайт с уникальным дизайном страницей каталога и товара и готовыми настройками для SEO продвижения',
	blocks: 12,
	blocksText: 'Двенадцать универсальных блоков, на главной страннице, для лучшей конверсии',
	deadline: '21 д. ',
	deadlineDesc: 'Срок разработки составляет от 14 рабочих дней, но не более 21 рабочего дня.',
	price: '98 950 ₽',
	itemIsOpen: false,
}

const shop = {
	name: 'Интернет-Магазин',
	descroption: 'Полнофункциональный многостраничный сайт с уникальным дизайном страницей каталога и товара и готовыми настройками для SEO продвижения',
	blocks: 12,
	blocksText: 'Двенадцать универсальных блоков, на главной страннице, для лучшей конверсии',
	deadline: '21 д. ',
	deadlineDesc: 'Срок разработки составляет от 14 рабочих дней, но не более 21 рабочего дня.',
	price: '98 950 ₽',
	itemIsOpen: false,
}

const landing = {
	name: 'Лендинг Пейдж',
	descroption: 'Полнофункциональный многостраничный сайт с уникальным дизайном страницей каталога и товара и готовыми настройками для SEO продвижения',
	blocks: 12,
	blocksText: 'Двенадцать универсальных блоков, на главной страннице, для лучшей конверсии',
	deadline: '21 д. ',
	deadlineDesc: 'Срок разработки составляет от 14 рабочих дней, но не более 21 рабочего дня.',
	price: '98 950 ₽',
	itemIsOpen: false,
}

function Solutions() {
	return (
		<>
			<Solution value={corporate}/>
			<Solution value={corporatePlus}/>
			<Solution value={shop}/>
			<Solution value={landing}/>
		</>
	)
}

export default Solutions;